{
  "name": "Brain In Cup",
  "short_name": "BrainCup",
  "description": "A playful text-based RPG with character creation, dice rolls, inventory, quests, and branching adventure history.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02080c",
  "theme_color": "#02080c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
